{
  "name": "whoops",
  "private": true,
  "version": "0.0.0",
  "description": "See your AI app's failures live. Free forever.",
  "packageManager": "pnpm@9.0.0",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "build": "pnpm -r build",
    "dev": "pnpm --filter @whoops/web dev",
    "start": "pnpm --filter @whoops/web start",
    "typecheck": "pnpm -r typecheck",
    "test": "pnpm --filter @whoops/detectors test && pnpm --filter @whoops/sdk test && pnpm --filter @whoops/cli test && pnpm --filter @whoops/web test",
    "smoke": "./scripts/smoke.sh",
    "release": "pnpm -r --filter ./packages/* publish --access public --no-git-checks"
  },
  "devDependencies": {
    "typescript": "^5.6.0",
    "@types/node": "^22.0.0"
  }
}
